<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>魔吻官网，年轻人的快时尚首饰品牌。为您提供最前沿的影视动漫衍生饰品。黄金，专注K金，银饰，珠宝首饰首选，酷玩男女专属饰品。</title>
		<link rel="stylesheet" href="css/index.css">
		<script src="js/header.js"></script>
    	<script src="js/jquery-1.11.3.js"></script>
	</head>
	<body>
			<!--头部-->
			<div id="header">
				<div class="main">
					<div class="full_content">
						<ul id="list">
							<li><a href="#">&nbsp;&nbsp;网站地图&nbsp;&nbsp;</a>|</li>
							<li><a href="#">&nbsp;&nbsp;新人帮助&nbsp;&nbsp;</a>|</li>
							<li><a href="#">&nbsp;&nbsp;正版验证&nbsp;&nbsp;</a>|</li>
							<li><a href="#">&nbsp;&nbsp;设为首页&nbsp;&nbsp;</a>|</li>
							<li><a href="#">&nbsp;&nbsp;加入收藏</a></li>
						</ul>
						<p class="shopping_car">
							<img src="img/shop_car.png" alt="">购物车<span class="change"> 0 </span>物品<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///C:/xampp/htdocs/xzy/kkiiss/myPro/kis_login.html">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">注册</a></span>
						</p>
					</div>
				</div>
				<div id="logo">
					<img src="img/LOGO_59lg.png" alt="" class="LOGO">
				</div>
					<ul class="nav">
						<li id="">首页</li>
						<a href="product.html"><li id="">所有商品</li></a>
						<li id="">漫威专题</li>
						<li id="">商务合作</li>
						<li id="">最新动态</li>
						<li id="">关于我们</li>
						<li><input type="text" placeholder="请输入关键字" class="search-box" id="searchbox"></li>
						<li><div class="searchbox_btn">搜索</div></li>			
				
				</ul>
				<div id="wp-title">
					<ul class="wp-title">
						<li><img src="img/01_ixi4.png" alt=""><span>正品保障</span></li>
						<li><img src="img/03_nlkr.png" alt=""><span>正品授权</span></li>
						<li><img src="img/02_cgat.png" alt=""><span>支付安全</span></li>
					</ul>
				</div>
				<!---轮播图-->
			<div id="lunbotu">
				<div id="banner">
					<img class="m" src="img/sf5a.jpg" />
					<img class="m" src="img/w9um.jpg" />
					<img class="m" src="img/fhkl.jpg" />
				</div>
				<div id="biao">
					<ul>
						<li id="biao_1"></li>
						<li id="biao_1"></li>
						<li id="biao_1"></li>
					</ul>
				</div>
			</div>
			<script type="text/javascript">
			var slid = document.getElementById("banner");
			//var id = document.getElementById("bt");
			var imgwidth = document.getElementsByClassName("m");
			var oli=document.querySelectorAll("#lunbotu>#biao>ul li");
			//console.log(oli);
			//console.log(imgwidth );
			var i =0;
			auto();
			oli[0].style.cssText="background:rgba(0,0,0,0.6);";
			function auto(){
				time = setInterval(function(){
					i++;
				if(i <= 2) {
					slid.style.left = slid.offsetLeft - 1600 + "px";
					oli[i].style.cssText="background:rgba(0,0,0,0.6);";
					oli[i-1].style.cssText="background:rgba(0,0,0,0.3);";
				} else {
					slid.style.left ="0px";
					oli[2].style.cssText="background:rgba(0,0,0,0.3);";
					oli[0].style.cssText="background:rgba(0,0,0,0.6)";
					i=0;
				}
				//console.log(i);

			},3000)

			}

				for(var j=0;j<=2;j++){
					//console.log(imgwidth[j].index);
				imgwidth[j].index=j;
				oli[j].index=j;
				oli[j].onmouseover=function(){
					this.style.cssText="background:rgba(0,0,0,0.6);"    
					this.onmouseout=function(){
					this.style.cssText="background:rgba(0,0,0,0.3);"
					}
				}

				oli[j].onclick=function(){
					clearInterval(time);
					m=this.index;
					slid.style.left=-m*1600+"px";    
					i=m;
					auto();
					console.log(i);
				}
			}    
			</script>

				<!--f1-->
				<div id="f1">
					<div>
						<a href="#">
							<img src="img/57s3.jpg" alt="">
							<img src="img/8car.png" alt="" class="new">
							<span>奇趣好货抢先看</span>
						</a>
					</div>
					<div>
						<a href="#">
							<img src="img/gzv9.jpg" alt="">
							<img src="img/dcsn.png" alt="" class="hot">
							<span>最受欢迎的TA，一网打尽</span>
						</a>	
					</div>
					<div class="double">
						<a href="#">
							<img src="img/r9n4.jpg" alt="">
							<img src="img/tngr.jpg" alt="">
							<img src="img/tchb.png" alt="" class="sale">
							<span class="pre">全网首发，早买早划算</span>
							<img src="img/0td8.png" alt="" class="doctor">
							<span class="lim">经典爆款，售完即止</span>
						</a>
					</div>
					<div><a href=""><img src="img/1341_idx4.jpg" alt="" class="length1"></a></div>
					<div><img src="img/gn71.png" alt=""></div>
				</div>
			</div>
			<!--头部结束-->			
			
			<!--主体-->

				
				<!---->
			<div id="f2">
				<div class="f2_font">
					<img src="img/kmk5.png" alt="">
					<span>SD-2.0珍藏系列</span>
				</div>
				
				<div class="f2_product">					
					<div>
						<a href="#"><img src="img/hy52.jpg" alt=""></a>
						<p><b>钢铁侠MK-50血边铜吊坠</b></p>
						<p style="color:red;">&yen;168</p>
						<p>立体烤漆 色泽明艳</p>
					</div>
					<div>
						<a href="#"><img src="img/z7o2.jpg" alt=""></a>
						<p><b>钢铁侠MK-50荣耀铜吊坠</b></p>
						<p style="color:red;">&yen;99</p>
						<p>立体烤漆 色泽明艳 </p>
					</div>
					<div>					
						<div class="more"><a href="#"><img src="img/f6wq.png" alt=""><a href="#"></div>
						<a href="#"><img src="img/ba4r.jpg" alt=""></a>
						<p><b>钢铁侠MK-50战损铜吊坠</b></p>
						<p style="color:red;">&yen;99</p>
						<p>立体烤漆 色泽明艳 </p>
					</div>
					<div>
						<a href="#"><img src="img/341n.jpg" alt=""></a>
						<p><b>大吉大利守护吃鸡铜吊坠</b></p>
						<p style="color:red;">&yen;-</p>
						<p>立体烤漆 色泽明艳 </p>
					</div>
					<div>
						<a href="#"><img src="img/f13w.jpg" alt=""></a>
						<p><b>美国队长领袖铜吊坠</b></p>
						<p style="color:red;">&yen;-</p>
						<p>萌酷美队，坚定守护</p>
					</div>
					<div>
						<a href="#"><img src="img/tt8p.jpg" alt=""></a>
						<p><b>雷神力量铜吊坠</b></p>
						<p style="color:red;">&yen;-</p>
						<p>趣味雷神，守卫地球</p>
					</div>
				</div>
			</div>
			<!---->
			<div id="f3">
				<div class="f3_font">
					<img src="img/9hfd.png" alt="">
					<span>创意吊坠</span>
				</div>
				<div class="f3_product">					
					<div>
						<a href="#"><img src="img/fm7f.jpg" alt="" class="data-scale"></a>
						<p><b>钢铁侠二代反应堆能量吊坠</b></p>
						<p style="color:red;">&yen;1528</p>
						<p>3D硬金 简约时尚</p>
					</div>
					<div>
						<a href="#"><img src="img/eln9.jpg" alt="" class="data-scale"></a>
						<p><b>雷神之锤妙尔尼尔3D硬金吊坠</b></p>
						<p style="color:red;">&yen;1528</p>
						<p>妙尔尼尔，值得托付</p>
					</div>
					<div>					
						<div class="more"><a href="#"><img src="img/f6wq.png" alt=""><a href="#"></div>
						<a href="#"><img src="img/yq78.jpg" alt="" class="data-scale"></a>
						<p><b>奇异博士阿戈摩托之眼铜吊坠</b></p>
						<p style="color:red;">&yen;159</p>
						<p>镂空电镀 光滑细致不伤肤</p>
					</div>
					<div>
						<a href="#"><img src="img/fbba.jpg" alt="" class="data-scale"></a>
						<p><b>美国队长&钢铁侠旋转吊坠</b></p>
						<p style="color:red;">&yen;738</p>
						<p>S925银 立体旋转 随心选择</p>
					</div>
					<div>
						<a href="#"><img src="img/61po.jpg" alt="" class="data-scale"></a>
						<p><b>美国队长HS-2.0钛钢吊坠</b></p>
						<p style="color:red;">&yen;-</p>
						<p>镂空叠加海蓝贝壳片，精致时尚</p>
					</div>
					<div>
						<a href="#"><img src="img/yovr.jpg" alt="" class="data-scale"></a>
						<p><b>钢铁侠HS-2.0反应堆钛钢吊坠</b></p>
						<p style="color:red;">&yen;168</p>
						<p>镂空叠加海蓝贝壳片，精致时尚</p>
					</div>
				</div>
			</div>
			<!---->
			<div id="f4">
				<div class="f4_font">
					<img src="img/fsi3.png" alt="" class="data-scale">
					<span>潮酷转运珠</span>
				</div>
				<div class="f4_product">					
					<div>
						<a href="#"><img src="img/4rda.jpg" alt="" class="data-scale"></a>
						<p><b>蚁人头盔S925银转运珠</b></p>
						<p style="color:red;">&yen;288</p>
						<p>线条流畅 光泽细腻</p>
					</div>
					<div>
						<a href="#"><img src="img/8fop.jpg" alt="" class="data-scale"></a>
						<p><b>蚁人黄蜂侠S925银转运珠</b></p>
						<p style="color:red;">&yen;288</p>
						<p>线条流畅 光泽细腻</p>
					</div>
					<div>					
						<div class="more"><a href="#"><img src="img/f6wq.png" alt=""><a href="#"></div>
						<a href="#"><img src="img/u7uj.jpg" alt="" class="data-scale"></a>
						<p><b>蚁人兵蚁247&nbsp;&nbsp;S925银转运珠</b></p>
						<p style="color:red;">&yen;279</p>
						<p>线条流畅 光泽细腻</p>
					</div>
					<div>
						<a href="#"><img src="img/day6.jpg" alt="" class="data-scale"></a>
						<p><b>复仇者联盟3英雄手链</b></p>
						<p style="color:red;">&yen;299</p>
						<p>无与伦比 英雄能量</p>
					</div>
					<div>
						<a href="#"><img src="img/xxvj.jpg" alt="" class="data-scale"></a>
						<p><b>小黄人大眼萌铜手链</b></p>
						<p style="color:red;">&yen;577</p>
						<p>永远充满活力与热情的小黄人</p>
					</div>
					<div>
						<a href="#"><img src="img/kb4c.jpg" alt="" class="data-scale"></a>
						<p><b>海盗之魂手链</b></p>
						<p style="color:red;">&yen;368</p>
						<p>个性骷髅 细致肌理 天然矿石</p>
					</div>
				</div>
			</div>
			<!---->
			<div id="f5">
				
			</div>
			<!---->
			<div id="f6">
				
			</div>
			<!---->
			<p style="clear:both"></p>
			<div id="f7">
				<a href="#"><img src="img/sukq.png" alt="" class="small_title_1"></a>
				<div class="f7_content">					
					<ul>
						<li><a href="#"><img src="img/01_d6im.jpg" alt="" class="data-scale"></a></li>
						<li><a href="#"><img src="img/wgsx.png" alt=""></a></li>
					</ul>
					<ul>						
						<li><a href="#"><img src="img/02_ls9x.jpg" alt="" class="data-scale"></a></li>
						<li><a href="#"><img src="img/wgsx.png" alt=""></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="img/03_30wv.jpg" alt="" class="data-scale"></a></li>
						<li><a href="#"><img src="img/wgsx.png" alt=""></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="img/vogv.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div id="f8">
				<a href="#"><img src="img/761g.png" alt="" class="small_title_2"></a>
				<div class="f8_content">					
					<ul>
						<li><a href="#"><img src="img/04_p8mu.jpg" alt="" class="data-scale"></a></li>
						<li><a href="#"><img src="img/wgsx.png" alt=""></a></li>
					</ul>
					<ul>						
						<li><a href="#"><img src="img/05_vzp3.jpg" alt="" class="data-scale"></a></li>
						<li><a href="#"><img src="img/wgsx.png" alt=""></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="img/06_5phk.jpg" alt="" class="data-scale"></a></li>
						<li><a href="#"><img src="img/wgsx.png" alt=""></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="img/socp.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div id="f9">
				<a href="#"><img src="img/k0xm.png" alt="" class="small_title_3"></a>
				<div class="f9_content">
					<ul>
						<li><a href="#"><img src="img/10_io3e.jpg" alt="" class="data-scale"></a></li>
						<li><a href="#"><img src="img/wgsx.png" alt=""></a></li>
					</ul>
					<ul>						
						<li><a href="#"><img src="img/11_a3i7.jpg" alt="" class="data-scale"></a></li>
						<li><a href="#"><img src="img/wgsx.png" alt=""></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="img/12_rvxn.jpg" alt="" class="data-scale"></a></li>
						<li><a href="#"><img src="img/wgsx.png" alt=""></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="img/5f2n.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>

			<div id="f10">
				<a href="#"><img src="img/4o4q.png" alt="" class="small_title_4"></a>
				<div class="f10_content">					
					<ul>
						<li><a href="#"><img src="img/m1.png" alt=""></a></li>
						<p>支付方式​</p>
					</ul>
					<ul>						
						<li><a href="#"><img src="img/m2.png" alt=""></a></li>
						<p>正品承诺</p>
					</ul>
					<ul>
						<li><a href="#"><img src="img/m3.png" alt=""></a></li>
						<p>7天退换</p>
					</ul>
					<ul>
						<li><a href="#"><img src="img/m4.png" alt=""></a></li>
						<p>真伪验证</p>
					</ul>
				</div>
			</div>

			<!--3.引入底部-->
			<div id="footer_b">
			</div>
			<div id="footer">
				<!-- 上下两层 并列关系 z-index 调上下关系 -->
				
				<div class="content_footer">
					<div class="title_footer">
						<ul>
							<li><a href="#">关于魔吻</a><span>|</span></li>
							<li><a href="#">版权合作</a><span>|</span></li>
							<li><a href="#">渠道合作</a><span>|</span></li>
							<li><a href="#">全部商品</a><span>|</span></li>
							<li><a href="#">下单流程</a><span>|</span></li>
							<li><a href="#">售后说明</a><span>|</span></li>
							<li><a href="#">会员中心</a><span>|</span></li>
							<li><a href="#">问题反馈</a></li>
						</ul>
					</div>
					<div class="middle">
						<div class="footer_logo">
							<img src="img/918x.png" alt="">
						</div>
						<div class="phone">
							<p>服务热线</p>
							<p>400-036-2333</p>
							<br>
							<p>客服时间</p>
							<p>周一至周五：9：00 -18：00</p>
						</div>
						<div class="footer_wx">
							<ul>
								<li><img src="img/01_53u2.png" alt=""></li>
								<li>官方微</li>
							</ul>
							<ul>
								<li><img src="img/02_bvlk.png" alt=""></li>
								<li>官方微</li>
							</ul>
							<ul>
								<li><img src="img/03_jek4.png" alt=""></li>
								<li>QQ粉丝群</li>
							</ul>
							<p>地址：深圳市罗湖区桂园街道京基100D座29楼01单元</p>
						</div>
						<p class="copy">Copyright&nbsp;&copy;&nbsp;2013-2018&nbsp;魔吻文化&reg;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;备案号：粤ICP备13088828号​</p>
					</div>					
				</div>					
			</div>
			<!--右侧固定边栏-->
			<div class="right_nav">
				<div class="right_nav_middle">
					<a href="#"><div><img src="img/p1.png" alt=""><p>主页</p></div></a>
					<a href="#"><div><img src="img/p2.png" alt=""><p>会员</p></div></a>
					<a href="#"><div><img src="img/p3.png" alt=""><p>客服</p></div></a>
					<a href="#"><div><img src="img/p4.png" alt=""><p>帮助</p></div></a>
					<a href="#"><div><img src="img/p5.png" alt=""><p>反馈</p></div></a>
					<a href="#"><div><img src="img/p6.png" alt=""><p>购物车</p></div></a>
				</div>
				<div class="right_nav_bottom">
					<a href="#"><div><img src="img/m_view_weibo.png" alt=""></div></a>
					<a href="#">
						<div>
							<img src="img/m_view_qr.png" alt="">
							<img src="img/tgvw.jpg" class="tgvw" alt="">
						</div>
					</a>
					<a href="#"><div><img src="img/m_view_top.png" class="m_view_top" alt=""></div></a>	
				</div>				
			</div>
			
	</body>
</html>
