<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>魔吻MOVER登录页面</title>
		<link rel="stylesheet" href="css/kis_login.css">
	</head>
	<body>
		<div id="wel_login_bg">
			<div id="wel_login_ww">
				<div id="wel_login">
					<h2>欢迎登录</h2>
					<form action="" method="post">
						<div class="logInfo">
							<ul>
								<li>
									<input type="text" name="phone" placeholder="手机" class="id" id="phone">
								</li>
								<li>
									<input type="password" name="upwd" placeholder="密码" autocomplete="off" class="mm" id="upwd">
								</li>
								<li>
									<p class="errortip" id="idd1"></p>
								</li>
								<li>
									<div class="formplate remword" style="width:125px;">
									<span class="fp-checkbox">
									<input type="checkbox" name="remembered" value="1">
									</span>
									<label for="checkbox">下次自动登录</label>
									</div>
								</li>
								<li>
									<input type="button" name="submit" value="登录" class="submitbtn" onclick="login()">
								</li>
							</ul>
						</div>
					</form>
						<a href="#" class="first">用户注册</a>
					</div>
				<div class="dcloss">
					<a href="#" class="closs"><img src="img/popclose.png" alt=""></a>
				</div>
			</div>
		</div>
		<script src="common.js"></script>
		<script>
			function login(){
				var xhr=createXhr();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4&&xhr.status==200){
					var res=xhr.responseText;
					$("idd1").innerHTML=res;
					console.log(res);
					}
				}
				xhr.open("post","/myPro/login",true);
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				var user_phone=$("phone").value;
				var user_upwd=$("upwd").value;
				var sendMsg="phone="+user_phone+"&upwd="+user_upwd;
				xhr.send(sendMsg);
			}
		</script>
	</body>
</html>
