<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p,h1,h2,h3,h4,h5,h6,ul,ol,dl,body{
            margin:0;
            padding:0;
        }
        body{
            color:#fff;
        }
        a{
            text-decoration:none;
        }
        ul li{
            list-style:none;            
            }
        .title_footer ul li{
            width:100px;
            float:left;
        }
        .title_footer ul{
            width:800px;
            margin:0 auto;
            line-height:47px;
        }
        .title_footer ul li a{
            color:#fff;
            font-size: 14px;
        }
        .title_footer ul li span{
            padding-left:24px;
            padding-right:24px;
        }   
        div{
            border:1px solid red;
        }
        #footer_b{
            width:100%;
            background-color: rgb(17, 17, 17);
            height:400px;
            position:fixed;
            z-index:1;
        }
        #footer{
            background-color: rgb(17, 17, 17);
            width:1600px;
            margin:0 auto;
            position:relative; 
            z-index:2;          
        }
        .content_footer{
            width:1200px;
            height:400px;
            margin:0 auto;
        }
        .title_footer{
            height:50px;
        }
        .footer_logo,.phone,.footer_wx ul{
            position:relative;
            top:0;
            right:0;
        }
        .copy{
            width:581px;
            height:20px;
            margin:168px auto;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="footer_b">
    </div>
    <div id="footer">
        <!-- 上下两层 并列关系 z-index 调上下关系 -->
        
            <div class="content_footer">
                <div class="title_footer">
                    <ul>
                        <li><a href="#">关于魔吻</a><span>|</span></li>
                        <li><a href="#">版权合作</a><span>|</span></li>
                        <li><a href="#">渠道合作</a><span>|</span></li>
                        <li><a href="#">全部商品</a><span>|</span></li>
                        <li><a href="#">下单流程</a><span>|</span></li>
                        <li><a href="#">售后说明</a><span>|</span></li>
                        <li><a href="#">会员中心</a><span>|</span></li>
                        <li><a href="#">问题反馈</a></li>
                    </ul>
                </div>
                <div class="middle">
                    <div class="footer_logo">
                        <img src="img/918x.png" alt="">
                    </div>
                    <div class="phone">
                        <p>服务热线</p>
                        <p>400-036-2333</p>
                        <br>
                        <p>客服时间</p>
                        <p>周一至周五：9：00 -18：00</p>
                    </div>
                    <div class="footer_wx">
                        <ul>
                            <li><img src="img/01_53u2.png" alt=""></li>
                            <li>官方微</li>
                        </ul>
                        <ul>
                            <li><img src="img/02_bvlk.png" alt=""></li>
                            <li>官方微</li>
                        </ul>
                        <ul>
                            <li><img src="img/03_jek4.png" alt=""></li>
                            <li>QQ粉丝群</li>
                        </ul>
                    </div>
                </div>
                <p class="copy">Copyright&nbsp;&copy;&nbsp;2013-2018&nbsp;魔吻文化&reg;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;备案号：粤ICP备13088828号​</p>    
            </div>
            
        </div>
</body>
</html>