<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>魔吻MOVER注册页面</title>
		<link rel="stylesheet" href="css/kis_register.css">
	</head>
	<body>
		<div id="wel_register_bg">
			<div id="wel_register_ww">
				<div id="wel_register">
					<h2>注册会员</h2>
					<form action="" method="post">
						<div class="regInfo">
							<ul>
								<li>
									<input type="text" name="phone" placeholder="手机" class="id" id="phone" onblur="checkPhone()">
									<span id="showPhone"></span>
								</li>
								<li>
									<input type="password" name="upwd" placeholder="密码" autocomplete="off" class="mm" id="upwd">
									<span id="mmts"></span>
								</li>
								<li>
									<input type="text" name="user_name" placeholder="姓名" class="id" id="user_name">
								</li>
								<li>
									<select id="gender">
										<option value="1">男</option>
										<option value="0">女</option>
									</select>
								</li>
								<li>
									<input type="email" name="email" placeholder="邮箱" class="email" id="email">
								</li>
								<li>
									<div class="formplate remword" style="width:125px;">
									<span class="fp-checkbox">
									<input type="checkbox" name="remembered" value="1">
									</span>
									<label for="checkbox">我已阅读并同意 <a href="#">用户注册协议</a></label>
									</div>
								</li>
								<li>
									<input type="button" name="submit" value="注册" class="submitbtz" onclick="register()">
								</li>
							</ul>
						</div>
					</form>
					</div>
				<div class="dcloss">
					<a href="#" class="closs"><img src="popclose.png" alt=""></a>
				</div>
			</div>
		</div>
		<script src="common.js"></script>
		<script>
			//声明全局变量，用于控制是否允许注册
			var isRegister=false;
			function checkPhone(){
				var xhr=createXhr();
				xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var res=xhr.responseText;
						if(res=="1"){
							$("showPhone").innerHTML="手机号码不可用";
							isRegister=false;
						}else if(res=="0"){
							$("showPhone").innerHTML="手机号码可用";
							isRegister=true;
						}
						else{
							$("showPhone").innerHTML="手机号码不能为空";
						}
					}
				}
				var phone=$("phone").value;
				xhr.open("get","myPro/selectPhone?phone="+phone,true);
				xhr.send(null);
			}
			function register(){
				if(isRegister==true){
					//异步注册
					var xhr=createXhr();
					xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var res=xhr.responseText;
						$("mmts").innerHTML=res;
						}
					}
					xhr.open("post","/myPro/register",true);
					xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
					var phone=$("phone").value;
					var upwd=$("upwd").value;
					var email=$("email").value;
					var user_name=$("user_name").value;
					var gender=$("gender").value;
					var sendMsg="&phone="+phone+"&upwd="+upwd+"&user_name="+user_name+"&gender="+gender+"&email="+email;
					xhr.send(sendMsg);
				}else{
					alert("请检查注册信息！");
				}
			}
		</script>
	</body>
</html>
