<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/product_details.css">
    <link rel="stylesheet" href="css/header.css">    
    <script src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.jqzoom.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
</head>
<body>
    <div id="header">
            <div class="main">
                <div class="full_content">
                    <ul id="list">
                        <li><a href="#">&nbsp;&nbsp;网站地图&nbsp;&nbsp;</a>|</li>
                        <li><a href="#">&nbsp;&nbsp;新人帮助&nbsp;&nbsp;</a>|</li>
                        <li><a href="#">&nbsp;&nbsp;正版验证&nbsp;&nbsp;</a>|</li>
                        <li><a href="#">&nbsp;&nbsp;设为首页&nbsp;&nbsp;</a>|</li>
                        <li><a href="#">&nbsp;&nbsp;加入收藏</a></li>
                    </ul>
                    <p class="shopping_car">
                        <img src="img/shop_car.png" alt="">购物车<span class="change"> 0 </span>物品<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///C:/xampp/htdocs/xzy/kkiiss/myPro/kis_login.html">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">注册</a></span>
                    </p>
                </div>
            </div>
            <div id="logo">
                <img src="img/LOGO_59lg.png" alt="" class="LOGO">
            </div>
            <ul class="nav">
                <a href="index.html"><li id="">首页</li></a>
                <li id="">所有商品</li>
                <li id="">漫威专题</li>
                <li id="">商务合作</li>
                <li id="">最新动态</li>
                <li id="">关于我们</li>
                <li><input type="text" placeholder="请输入关键字" class="search-box" id="searchbox"></li>
                <li><div class="searchbox_btn">搜索</div></li>        
            </ul>
            <div id="wp-title">
                <ul class="wp-title">
                    <li><img src="img/01_ixi4.png" alt=""><span>正品保障</span></li>
                    <li><img src="img/03_nlkr.png" alt=""><span>正品授权</span></li>
                    <li><img src="img/02_cgat.png" alt=""><span>支付安全</span></li>
                </ul>
            </div>
    </div>


    <div class="card-details">
            <!--产品参数开始-->
              <div id="preview" class="spec-preview"> <span class="jqzoom"><img jqimg="img/lhop.png" src="img/lhop.png" /></span> </div>
              <!--缩图开始-->
              <div class="spec-scroll"> <a class="prev">&lt;</a> <a class="next">&gt;</a>
                <div class="items">
                  <ul>
                    <li><img bimg="img/lhop.png" src="img/lhop.png" onmousemove="preview(this);""></li>
                    <li><img bimg="img/x2nd.png" src="img/x2nd.png" onmousemove="preview(this);"></li>
                    <li><img bimg="img/poa3.png" src="img/poa3.png" onmousemove="preview(this);"></li>
                    <li><img bimg="img/13m7.png" src="img/13m7.png" onmousemove="preview(this);"></li>
                    <li><img bimg="img/ms3w.png" src="img/ms3w.png" onmousemove="preview(this);"></li>
                    <li><img bimg="img/h2vv.png" src="img/h2vv.png" onmousemove="preview(this);"></li>
                    <li><img bimg="img/xali.png" src="img/xali.png" onmousemove="preview(this);"></li>
                    <li><img bimg="img/ls4d.png" src="img/ls4d.png" onmousemove="preview(this);"></li>
                    <li><img bimg="img/821o.png" src="img/821o.png" onmousemove="preview(this);"></li>
                  </ul>
                </div>
        <div class="details">
            <h2>漫威正版复联A字编织手链男女腕带手环嘻哈街头潮牌情侣学生</h2>
            <p>促销价：<span>￥98.00</span></p>
            <p>市场价：<s>￥139.00</s></p>
            <div class="market">
                <ul>
                    <li>款式：</li>
                    <li>蜘蛛侠</li>
                    <li>钢铁侠</li>
                    <li>美国队长</li>
                    <li>雷神</li>
                    <li>绿巨人</li>
                    <li>黑豹</li>
                    <li>灭霸</li>
                </ul>
            </div>
            <div class="count">
                <ul>
                    <li>数量：</li>
                    <li class="jj">-</li>
                    <li><input type="text" value="1"></li>
                    <li class="jj">+</li>
                    <li>(库存100)</li>
                </ul>
            </div>
            <div id="add_cart" class="buy_btn">加入购物车</div>
            <div id="buy_now" class="buy_btn">立即购买</div>
        </div>        
    </div>

</body>
</html>