<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/header.css">    
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/header.js"></script>
</head>
<body>
    <div id="header">
        <div class="main">
            <div class="full_content">
                <ul id="list">
                    <li><a href="#">&nbsp;&nbsp;网站地图&nbsp;&nbsp;</a>|</li>
                    <li><a href="#">&nbsp;&nbsp;新人帮助&nbsp;&nbsp;</a>|</li>
                    <li><a href="#">&nbsp;&nbsp;正版验证&nbsp;&nbsp;</a>|</li>
                    <li><a href="#">&nbsp;&nbsp;设为首页&nbsp;&nbsp;</a>|</li>
                    <li><a href="#">&nbsp;&nbsp;加入收藏</a></li>
                </ul>
                <p class="shopping_car">
                    <img src="img/shop_car.png" alt="">购物车<span class="change"> 0 </span>物品<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///C:/xampp/htdocs/xzy/kkiiss/myPro/kis_login.html">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">注册</a></span>
                </p>
            </div>
        </div>
        <div id="logo">
            <img src="img/LOGO_59lg.png" alt="" class="LOGO">
        </div>
        <ul class="nav">
            <a href="index.html"><li id="">首页</li></a>
            <li id="">所有商品</li>
            <li id="">漫威专题</li>
            <li id="">商务合作</li>
            <li id="">最新动态</li>
            <li id="">关于我们</li>
            <li><input type="text" placeholder="请输入关键字" class="search-box" id="searchbox"></li>
            <li><div class="searchbox_btn">搜索</div></li>        
        </ul>
        <div id="wp-title">
            <ul class="wp-title">
                <li><img src="img/01_ixi4.png" alt=""><span>正品保障</span></li>
                <li><img src="img/03_nlkr.png" alt=""><span>正品授权</span></li>
                <li><img src="img/02_cgat.png" alt=""><span>支付安全</span></li>
            </ul>
        </div>
    </div>
    <div class="pro_nav">
        <ul>
            <a href=""><li><span>所有宝贝</span></li></a>
            <a href=""><li><span>SD2.0</span></li></a>
            <a href=""><li><span>最新款式</span></li></a>
            <a href=""><li><span>手链</span></li></a>
            <a href=""><li><span>戒指</span></li></a>
            <a href=""><li><span>吊坠</span></li></a>
        </ul>
    </div>
    <table>
        <tr>
            <td><a href="#">默认排序</a></td>
            <td><a href="#">戒指</a></td>
            <td><a href="#">吊坠</a></td>
            <td><a href="#">手链</a></td>
            <td><a href="#">总价</a></td>
            <td><a href="#">销量</a></td>
            <td><a href="#">评论</a></td>
            <td>                
                ￥<input type="text">
                -￥<input type="text">
                <a href="#">确定</a>
            </td>
            <td>
                <input type="text">
                <a href="#">确定</a>
            </td>
        </tr>
    </table>
    <div class="product_list">
        <div>
            <img src="img/product/zaeb.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="product_details.html">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/37yo.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="product_details.html">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/n77i.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="product_details.html">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/gnot.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="product_details.html">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/zaeb.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/37yo.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/n77i.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/gnot.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/zaeb.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/37yo.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/n77i.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/gnot.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/zaeb.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/37yo.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/n77i.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>
        <div>
            <img src="img/product/gnot.png" alt="">
            <div><img src="img/product/carta-img4.png" alt=""></div>
            <a href="#">漫威正版复联A字编织</a>
            <p>市场价：<span><s>￥139.00</s></span></p>
            <p>价格：<span>￥98.00</span></p>
        </div>            
                
    </div>
    <div class="page">
        <a href="#"><div>&lt</div></a>
        <a href="#"><div>1</div></a>
        <a href="#"><div>2</div></a>
        <a href="#"><div>3</div></a>
        <a href="#"><div>4</div></a>
        <a href="#"><div>5</div></a>
        <a href="#"><div>&gt</div></a>
    </div>
    <div id="footer_b">
    </div>
    <div id="footer">
        <!-- 上下两层 并列关系 z-index 调上下关系 -->
        
        <div class="content_footer">
            <div class="title_footer">
                <ul>
                    <li><a href="#">关于魔吻</a><span>|</span></li>
                    <li><a href="#">版权合作</a><span>|</span></li>
                    <li><a href="#">渠道合作</a><span>|</span></li>
                    <li><a href="#">全部商品</a><span>|</span></li>
                    <li><a href="#">下单流程</a><span>|</span></li>
                    <li><a href="#">售后说明</a><span>|</span></li>
                    <li><a href="#">会员中心</a><span>|</span></li>
                    <li><a href="#">问题反馈</a></li>
                </ul>
            </div>
            <div class="middle">
                <div class="footer_logo">
                    <img src="img/918x.png" alt="">
                </div>
                <div class="phone">
                    <p>服务热线</p>
                    <p>400-036-2333</p>
                    <br>
                    <p>客服时间</p>
                    <p>周一至周五：9：00 -18：00</p>
                </div>
                <div class="footer_wx">
                    <ul>
                        <li><img src="img/01_53u2.png" alt=""></li>
                        <li>官方微</li>
                    </ul>
                    <ul>
                        <li><img src="img/02_bvlk.png" alt=""></li>
                        <li>官方微</li>
                    </ul>
                    <ul>
                        <li><img src="img/03_jek4.png" alt=""></li>
                        <li>QQ粉丝群</li>
                    </ul>
                    <p>地址：深圳市罗湖区桂园街道京基100D座29楼01单元</p>
                </div>
                <p class="copy">Copyright&nbsp;&copy;&nbsp;2013-2018&nbsp;魔吻文化&reg;&nbsp;&nbsp;&nbsp;版权所有&nbsp;&nbsp;备案号：粤ICP备13088828号​</p>
            </div>					
        </div>					
    </div>
</body>
</html>
