.main{
	height:30px;
}
.full_content{
	width:1100px;
	height:30px;
	margin:0 auto;
}
#list li{
	float:left;
}
#list{
	line-height:30px;
}
.shopping_car{
	float:right;
	line-height:30px;
}
.full_content img{
	vertical-align:middle;
	position:relative;
	top:-3px;
	right:5px;
}
#logo{
	width:1500px;
	height:120px;
	margin:0 auto;
	position:relative;
	display:flex;
	align-items:baseline;
	border-bottom:1px solid #ACACAC;
}
#logo .LOGO{
	position:relative;
	right:-180px;
}
ul.nav{
	margin-left:350px;
	margin-top:-40px;
	position:relative;
}
ul.nav li{
	float:left;
	width:60px;
	height:30px;
  	line-height:30px;
	font-size:15px;
 	 padding-right:20px;
	padding-left:20px;
  	border: 0px solid #ffffff;
  	text-align:center;
	transform:translate(50%);		
}
ul.nav li[id]:hover{
	background:#000;
	color:#fff;
	cursor:pointer;
	transition:all .5s linear;
}
.search-box{
	height:20px;
	border:1px solid #666666;
	padding-left: 5px;
	position:relative;
	top:0px;
	right:-110px;
	outline:none;
}
.wp-title li{
	float:left;
	width:120px;
	padding-right:20px;
	
}
ul.wp-title{
	position:relative;
	top:-60px;
	right:100px;
}
.wp-title li img{
	vertical-align:middle;
}
.wp-title li span{
	position:relative;
	right:-10px;
	color:#5a5a5a;
}
.searchbox_btn{
	background:#434343;
	font-family:SimSun;
	font-weight:normal;
	border:#434343 2px solid;
	width:50px;
	height:20px;
	line-height:20px;
	cursor:pointer;
	color:#fff;
	font-size:12px;
	text-align:center;
	position:absolute;
	top:4.5px;
	right:-157px;
}
.shopping_car .change{
	color:red;
	font-weight:bold;
}