p,h1,h2,h3,h4,h5,h6,ul,ol,dl,body{
	margin:0;
	padding:0;
}
body{
	color:#5a5a5a;
  font-family:微软雅黑;
  font-size: 12px;
	/*background-color: #f5f5f5;*/
}
#header{
	width:1600px;
	margin:0 auto;
}
a{
	text-decoration:none;
	color:#5A5A5A;
}
ul li{
	list-style:none;
}
.main{
	height:30px;
}
.full_content{
	width:1100px;
	height:30px;
	margin:0 auto;
}
#list li{
	float:left;
}
#list{
	line-height:30px;
}
.shopping_car{
	float:right;
	line-height:30px;
}
.full_content img{
	vertical-align:middle;
	position:relative;
	top:-3px;
	right:5px;
}
#logo{
	width:1500px;
	height:120px;
	margin:0 auto;
	position:relative;
	display:flex;
	align-items:baseline;
	border-bottom:1px solid #ACACAC;
}
#logo .LOGO{
	position:relative;
	right:-180px;
}
ul.nav{
	margin-left:350px;
	margin-top:-40px;
	position:relative;
}
.nav li{
	float:left;
	width:60px;
	height:30px;
  line-height:30px;
	font-size:15px;
  padding-right:20px;
	padding-left:20px;
  border: 0px solid #ffffff;
  text-align:center;
	transform:translate(50%);		
}
ul.nav li[id]:hover{
	background:#000;
	color:#fff;
	cursor:pointer;
}
.search-box{
	height:20px;
	border:1px solid #666666;
	padding-left: 5px;
	position:relative;
	top:0px;
	right:-190px;
	outline:none;
}
.wp-title li{
	float:left;
	width:120px;
	padding-right:20px;
	
}
ul.wp-title{
	position:relative;
	top:-60px;
	right:-40px;
}
.wp-title li img{
	vertical-align:middle;
}
.wp-title li span{
	position:relative;
	right:-10px;
	color:#5a5a5a;
}
.searchbox_btn{
	background:#434343;
	font-family:SimSun;
	font-weight:normal;
	border:#434343 2px solid;
	width:50px;
	height:20px;
	line-height:20px;
	cursor:pointer;
	color:#fff;
	font-size:12px;
	text-align:center;
	position:absolute;
	top:4.5px;
	right:-228px;
}
.shopping_car .change{
	color:red;
	font-weight:bold;
}
 #lunbotu{
		width:1600px;
		height: 450px;
		overflow: hidden;
		position: relative;
		margin: 0px auto;
		position: relative;		
}

#banner{
		height:450px;
		width:6400px;
		position:absolute;
		transition:2s;
		left:0px;
}

#banner img {
		float: left;
		width:1600px;
		height:450px;
}

#biao{
		position:absolute;
		top: 430px;
		left: 46%;
}

#biao_1 {
		height: 15px;
		width: 15px;
		z-index: 10;
		float: left;
		list-style: none;
		border-radius: 50%;
		margin-left: 20px;
		text-align: center;
		cursor:pointer;
}
#f1{
	margin:0 auto;
	width:1160px;
	height:674px;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	background-color:rgb(249, 249, 249);/*有问题*/
}
#f1>div:first-child{	
	width:360px;
	height:325px;
	margin-top:20px;
	position:relative;
}
#f1>div:nth-child(2){

	width:360px;
	height:325px;
	margin-top:20px;
	position:relative;
}
#f1>div:nth-child(3){
	width:360px;
	height:325px;
	margin-top:20px;
	position:relative;
}
#f1 .length1{
width:1160px;
}
#f1>div:nth-child(5){
	width:850px;
	height:37px;
	margin:0 auto;
}
#f1>div:first-child .new{
	position:absolute;
	top:90px;
	left:35px;
}
#f1>div:nth-child(2) .hot{
	position:absolute;
	top:90px;
	left:35px;
}
#f1>div:first-child span,#f1>div:nth-child(2) span{
	position:absolute;
	top:160px;
	left:25px;
	font-size:14px;
}
#f1>div:nth-child(3) .sale{
	position:absolute;
	top:25px;
	left:25px;
}
#f1>div:nth-child(3) .doctor{
	position:absolute;
	bottom:50px;
	right:25px;
}
div.double .pre{
	position:absolute;
	top:90px;
	left:25px;
	font-size:14px;
}
div.double .lim{
	position:absolute;
	bottom:25px;
	right:25px;
	font-size:14px;
}
/*f2*/
#section{
	width:100%;
}
#f2{
	width:100%;
  height:1092px;
	float:left;
	background:url("../img/ok.png");
	background-color:rgb(246, 239, 230);
	background-repeat:no-repeat;
}
#f2 .f2_font{
	position:relative;
	width:800px;
	top:35px;
	left:810px;
}
#f2 .f2_font span{
	padding-left:20px;
	color: #928574;
	font-size:20px;
}
.f2_product{
	width:1108px;
	height:820px;
	background:#fff;
	margin-left:760px;
	margin-top:50px;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
}
.f2_product div p{
	text-align:center;
}
.f2_product div:nth-child(1){
	margin-top:50px;
}
.f2_product div:nth-child(2){
	margin-top:50px;
}
.f2_product div:nth-child(3){
	margin-top:-20px;
}
.f2_product div:nth-child(3) .more{
	position:relative;
	top:-5px;
	left:233px;
	width:60px;
}
#f2 .f2_product div img:hover{
	transform:scale(1.055);
	transition:all 0.4s ease-in;
}
#f3{
	width:100%;
  height:1092px;
	float:left;
	background:url("../img/zrir.png");
	background-color: rgb(230, 242, 246);
	background-repeat:no-repeat;
}
#f3 .f3_font{
	position:relative;
	width:800px;
	top:35px;
	left:95px;
}
#f3 .f3_font span{
	padding-left:20px;
	color: #928574;
	font-size:20px;
}
.f3_product{
	width:1108px;
	height:820px;
	background:#fff;
	margin-left:45px;
	margin-top:50px;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
}
.f3_product div p{
	text-align:center;
}
.f3_product div:nth-child(1){
	margin-top:50px;
}
.f3_product div:nth-child(2){
	margin-top:50px;
}
.f3_product div:nth-child(3){
	margin-top:-20px;
}
.f3_product div:nth-child(3) .more{
	position:relative;
	top:-5px;
	left:233px;
	width:60px;
}
#f4{
	width:100%;
  height:1092px;
	float:left;
	background:url("../img/ga5u.png");
	background-color: rgb(238, 246, 230);
	background-repeat:no-repeat;
}
#f4 .f4_font{
	position:relative;
	width:800px;
	top:35px;
	left:850px;
}
#f4 .f4_font span{
	padding-left:20px;
	color: #928574;
	font-size:20px;
}
.f4_product{
	width:1108px;
	height:820px;
	background:#fff;
	margin-left:780px;
	margin-top:50px;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
}
.f4_product div p{
	text-align:center;
}
.f4_product div:nth-child(1){
	margin-top:50px;
}
.f4_product div:nth-child(2){
	margin-top:50px;
}
.f4_product div:nth-child(3){
	margin-top:-20px;
}
.f4_product div:nth-child(3) .more{
	position:relative;
	top:-5px;
	left:233px;
	width:60px;
}
#f5{
	background-color:rgb(54, 54, 54);
	width:100%;
	height:120px;
	float:left;
}
#f6{
	float:left;
	height:450px;
	width:100%;
	background:url("../img/4lu2.jpg") rgb(204,204,204) no-repeat;
	}



	.data-scale:hover{
		transform:scale(1.055);
		transition:all 0.4s ease-in;
	}


#f7{
	width:1720px;
	height:520px;
	margin:0 auto;
}
#f7 .f7_content{
		margin:0px auto;
		width:1200px;
		height:450px;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	.f7_content ul:first-child{
		margin-top:100px;
	}
	.f7_content ul:nth-child(2){
		margin-top:100px;
	}
	.f7_content ul:nth-child(3){
		margin-top:100px;
	}
	
	.small_title_1{
		position:relative;
		left:505px;
		top:90px;
	}
	#f8{
	width:1720px;
	height:520px;
	margin:0 auto;
}
#f8 .f8_content{
		margin:0px auto;
		width:1200px;
		height:450px;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	.f8_content ul:first-child{
		margin-top:100px;
	}
	.f8_content ul:nth-child(2){
		margin-top:100px;
	}
	.f8_content ul:nth-child(3){
		margin-top:100px;
	}
	
	.small_title_2{
		position:relative;
		left:565px;
		top:90px;
	}
	#f9{
	width:1720px;
	height:520px;
	margin:0 auto;
}
#f9 .f9_content{
		margin:0px auto;
		width:1200px;
		height:450px;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	.f9_content ul:first-child{
		margin-top:100px;
	}
	.f9_content ul:nth-child(2){
		margin-top:100px;
	}
	.f9_content ul:nth-child(3){
		margin-top:100px;
	}
	.small_title_3{
		position:relative;
		left:515px;
		top:90px;
	}

	#f10{
	width:1720px;
	height:400px;
	margin:15px auto;
	border-top:1px solid;
	border-top-color:rgb(220,220,220);

}
#f10 .f10_content{
		margin:0px auto;
		width:1200px;
		height:380px;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	.f10_content ul{
		margin-top:120px;
	}
	.f10_content ul p{
		text-align:center;
		background: #000;
		color: #ffffff;
		height:25px;
		width:80px;
		margin:0 auto;
		font-size:16px;
		padding-top:3px;
		padding-bottom:3px;
		margin-top:10px;
	}
	
	#f9 .f9_content .data-scale{
		transform:rotate(30deg);
	}

	.small_title_4{
		position:relative;
		left:290px;
		top:50px;
	}
	.my_footer{
		width:100%;
		height:410px;
	}

	/*footer*/
	.title_footer ul li{
		width:100px;
		float:left;
	}
	.title_footer ul{
		width:800px;
		margin:0 auto;
		line-height:47px;
	}
	.title_footer ul li a{
		color:#fff;
		font-size: 14px;
	}
	.title_footer ul li span{
		padding-left:24px;
		padding-right:24px;
	}   
	/*div{
		border:1px solid red;
	}*/
	#footer_b{
		width:100%;
		background-color: rgb(17, 17, 17);
		height:350px;
		position:fixed;
		z-index:1;
	}
	#footer{
		background-color: rgb(17, 17, 17);
		width:1900px;
		margin:0 auto;
		position:relative; 
		z-index:2;
	}
	.content_footer{
		width:1200px;
		height:350px;
		margin:0 auto;
	}
	
	.middle{
		width:1000px;
		height:300px;
		margin:0px auto;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-around;
		padding-top:45px;
		border-top:1px solid #5a5a5a;
	}
	.footer_logo{
		width:180px;
		height:125px;
		padding-right:50px;
	}
	.phone{
		border-left:1px solid #5a5a5a;
		border-right:1px solid #5a5a5a;
		height:110px;
		padding:30px;
		
	}
	.footer_wx{
		height:200px;
		margin-top:-15px;
		padding-left:50px;
	}
	.footer_wx ul li{
		text-align:center;
	}
	.footer_wx ul{
		float:left;
		padding:20px;
	}
	.footer_wx p{
		text-align:center;
	}
	.copy{
		width:600px;
		margin-bottom:15px;
	}

	.right_nav{
		width:38px;
    	height: 100%;
		position: fixed;
		top:0px;
		right:0px;
		z-index:100;
		background:#000;		
	}
	.right_nav>.right_nav_middle>a>div>p{
		font-size:10px;
		text-align: center;
		color:#ffffff;
	}
	.right_nav>.right_nav_middle>a>div>img{
		width:15px;
		position: relative;
		left:12px;
	}
	.right_nav>.right_nav_middle>a>div{
		padding-top:10px;
		padding-bottom:10px;
	}
	.right_nav .right_nav_middle{
		margin-top:320px;
	}

	.right_nav>.right_nav_middle>a>div:hover{
		background-color:rgb(230,39,90);
	}
	.right_nav_bottom{
		margin-top:200px;
	}
	.right_nav_bottom>a>div{
		padding-top:5px;
		padding-bottom:5px;
	}
	.right_nav_bottom img{
		width:15px;
		position: relative;
		left:12px;
	}
	.right_nav_bottom .m_view_top{
		width:30px;
		position: relative;
		left:5px;
	}
	.right_nav_bottom>a:nth-child(2) .tgvw{		
		position:fixed;
		left:93.3%;
		top:88%;
		z-index:100;
		display:none;
	}
	.right_nav_bottom>a:nth-child(2) .tgvw{
		width:90px;
	}
	.right_nav_bottom>a:nth-child(2):hover .tgvw{
		display:block;
	}