ul{
	list-style:none;
	margin-left:10px;
	margin-top:22px;
}
a{
	text-decoration:none;
}
body{
	/*background:url("img/000.jpg");*/
	background-attachment:scroll;
	background-repeat:no-repeat;
	padding:0;
	margin:0;
}
input{
	font-family:'Microsoft YaHei';
	outline:none;
}
#wel_login_bg{
  width:100%;
  height: 974px;
	position:absolute;
	width: 100%;
  height: 100%;
	background-color:rgba(0,0,0,0.8);
}
#wel_login{
	background-color: #d5d5d5;
	width:300px;
	height:328px;
	border-radius:15px;

}
#wel_login h2{
	font-size:21px;
  text-align:center;
  line-height:40px;
	color: #666666;
	font-weight: normal;
}
.alink a{
	font-family: microsoft yahei;
  font-size: 14px;
  color: #626262;
  font-weight: normal;
	width: 99px;
  text-align: center;
  line-height: 1.4em;
}
.id,.mm{
	color:#626262;
	width: 188px;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  padding-left: 12px;
  border-radius:25px;
	border: none;
	background: #fff;
}
.mm{
	margin-top:16px;
}
.errortip{
	color: #eb6100;
	font-size:14px;
	width: 200px;
	line-height:3em;
	margin: 0 auto;
	}
.submitbtn{
  width:200px;
	height:35px;
	border:none;
	background:#434343;
	color:#FFF;
	border-radius:5px;
	letter-spacing:2px;
	font-size:16px;
	margin-top:15px;
	cursor: pointer;
}
.submitbtn:hover{
	background:#eb6100;
}
.fp-checkbox input{
	width:20px;
  height:20px;
}
.formplate.remword label{
	cursor: pointer;
	font-size:0.9em;
	display:block;
	margin-top:-24px;
	margin-left:26px;
}
.first{
	font-family: microsoft yahei;
	font-size: 16px;
	color: #626262;
	font-weight:normal;
	text-align:center;
	display:block;
}
.first:hover{
	color:#eb6100;
}

#wel_login_bg .dcloss .closs img{
	position:relative;
	top:7px;
	left:7px;
	}
	#wel_login_bg .dcloss .closs img:hover{
	transform:rotate(-135deg);
	}
#wel_login_bg .dcloss{
	position:relative;
	top:-315px;
	left:300px;
	background:rgba(0,0,0,0.2);
	width: 38px;
  height: 38px;
}
#wel_login_ww{
	width:330px;
	height:330px;
	margin:0 auto;
	position:relative;
	top:280px;
}