/*图片放大镜样式*/
.jqzoom{
    float:left;
    border:none;
    position:relative;
    padding:0px;
    cursor:pointer;
    margin:0px;
    display:block;
}
.zoomdiv{
    z-index:100;
    position:absolute;
    top:0px;left:0px;
    width:400px;
    height:400px;
    background:#ffffff;
    border:1px solid #CCCCCC;
    display:none;text-align:center;
    overflow:hidden;
}
.jqZoomPup{
    z-index:10;visibility:hidden;
    position:absolute;
    top:0px;left:0px;
    width:20px;
    height:20px;
    border:1px solid #aaa;
    background:#ffffff;
    opacity: 0.5;
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    filter: alpha(Opacity=50);
}
.a_preview{
    width:400px;
}
/*图片小图预览列表*/
.spec-preview{
    width:400px;height:400px;
    border:1px solid #DFDFDF;
}
.spec-scroll{
    clear:both;
    margin-top:5px;
    width:400px;
}
.spec-scroll .prev{
    float:left;
    margin-right:4px;
}
.spec-scroll .next{
    float:right;
}
.spec-scroll .prev,.spec-scroll .next{
    display:block;
    font-family:"宋体";text-align:center;
    width:10px;
    height:54px;
    line-height:54px;
    border:1px solid #CCC;background:#EBEBEB;
    cursor:pointer;text-decoration:none;
}
.spec-scroll .items{
    float:left;
    position:relative;
    width:366px;
    height:56px;
    overflow:hidden;
}
.spec-scroll .items ul{
    position:absolute;
    width:999999px;
    height:56px;
}
.spec-scroll .items ul li{
    float:left;
    width:64px;
    text-align:center;
}
.spec-scroll .items ul li img{
    border:1px solid #CCC;
    padding:2px;
    width:50px;height:50px;
}
.spec-scroll .items ul li img:hover{
    border:2px solid #FF6600;
    padding:1px;
}
.jqzoom img{
    width:400px;
    height:400px;
}

.card-details{
    width:1200px;
    margin:0 auto;
    margin-top:50px;
}
.card{
    width:430px;
    height:480px;
    border:1px solid red;
    float:left;
}
.details{
    width:766px;
    height:295px;
    float:left;
    position: relative;
    top: -467px;
    left: 433px;
}
.details>h2{
    text-align: center;
    border-bottom:1px solid #c5c4c4;
    font-size: 24px;
    line-height: 140%;
    font-weight: normal;
    font-family: 'Microsoft YaHei';
    padding-top:10px;
    padding-bottom:10px;
}
.details p{
    font-family: 'Microsoft YaHei';
    width:766px;
    height:40px;
    color:#8d8d8d;
    font-size: 12px;
    margin-left:50px;
    margin-top:8px;
}
.details p span{
    font-family: 'Microsoft YaHei';
    color: #ff0000;font-size:24px;line-height: 35px;font-weight: bold;
}
.market>ul>li{
    float:left;
    margin-right:10px;
    color:#8d8d8d;
}
.market>ul>li:not(:first-child){
    border: #eeeeee 1px solid;
    width:50px;
    height:20px;
    text-align:center;
    line-height:20px;
}
.market>ul>li:first-child{
    margin-top:2px;
}
.market>ul>li:not(:first-child):hover{
    border:1px solid #64b2f1;
    cursor:pointer;
}
.market>ul{
    margin-left:50px;
    margin-top:15px;
}
.market{
    border-top: #eeeeee 1px solid;
}
.count{
    clear: both;
    margin-top:50px;
}
.count>ul>li{
    float:left;
    margin-right:10px;
    line-height:28px;
    color:#8d8d8d;
}
.count>ul{
    margin-left:50px;
}
.count>ul>li.jj{
    cursor:pointer;
    display: block;
    border: #eeeeee 1px solid;
    width: 19px;
    height: 26px;
    text-align:center;
    line-height:24px;
}
.count>ul input{
    width:43px;
    height:24px;
    text-align:center;
    display: block;
    color: #8d8d8d;
    border: #eeeeee 1px solid;
    margin-top:1px;
}
.count>ul>li.jj:hover{
    background-color: #048bcd;
    color:#fff;
    }
.buy_btn{
        width:150px; 
        height:50px;        
        color: #fff;
        margin-top:15px;
        text-align: center;
        line-height:50px;
        font-size: 18px;
        float:left;
        cursor:not-allowed;
    }
.details #add_cart{    
        background-color: #bcbcbc;      
        margin-left:50px;   
        clear: both;
    }
.details #add_cart:hover{
        background-color:#f3a007e8;
    }
.details #buy_now{
        background-color: #000000;
        margin-left:10px;        
    }
.details #buy_now:hover{
        background-color:#f31707e8; 
    }
