div.pro_nav{
    width:1200px;
    height:38px;
    margin:0 auto;
    background:url("../img/product/dbj.jpg");   
    padding-left:10px;
}
div.pro_nav li{
    float:left;
    line-height:38px;
}
div.pro_nav li:last-child{
    margin-right:10px;
}
div.pro_nav{
    margin-top:50px;
}
div.pro_nav li{
    width:190px;
    height:38px;
    text-align:center;
    font-size:14px;
    color:#fff;
}
div.pro_nav li:hover{
    background:#fff;
    color:#000;
}
table{
    border-spacing:0;
    width:1200px;
    height:32px;
    margin:10px auto;
}
table tr td{
    border:1px solid #acacac;
    text-align:center;
}
table tr td:first-child{
    width:130px;
}
table tr td:nth-child(8){
    width:259px;
}
table tr td:last-child{
    width:160px;
}
table tr td:nth-child(8) input{
    width:54px;
    height:20px;
    
}
table tr td:nth-child(8) a{
    border:1px solid #acacac;
    padding:2px 8px 2px 8px;
    
}
table tr td:last-child input{
    width:104px;
    height:20px;
    
}
table tr td:last-child a{
    border:1px solid #acacac;
    padding:2px 8px 2px 8px;
    
}

.product_list{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:1200px;
    height:1400px;
    margin:0 auto;
    padding-top:10px;
}
.product_list>div{
    width:284px;
    height:332px;
    position: relative;
    cursor:pointer;
    box-sizing:border-box;
}
.product_list>div:hover{
    border:2px solid rgba(243, 75, 8);
}
.product_list>div>a{
    font-weight:bold;
}
.product_list>div>a:hover{
    color:rgba(42, 42, 190, 0.6);
}
.product_list>div>div{
    position: absolute;
    top:20px;
    right:50px;
    width:35px;
    height:35px;
    background:rgba(0, 0, 0, 0.5);
    border-radius:50%;
    cursor:pointer;
}
.product_list>div>div:hover{
    background:rgba(0, 0, 0, 0.2);
}
.product_list>div>img{
    width:248px;
    margin-left:19px;
    margin-right: 19px;
}
.product_list>div>p:last-child span{
    color:rgb(255, 60, 0);
}










.page{
    width:250px;
    height:23px;
    margin:20px auto 40px auto;
}
.page div{
    float:left;
    margin-left:3px;
    margin-right:3px;
    text-align: center;
    line-height:20px;
    border:1px solid #000;
}
.page div:hover{
    border:1px solid #fff;
    background:#000;
    color:#fff;
}
.page div:first-child,.page div:last-child{
    width:25px;
    height:20px;    
}
.page div:not(:first-child),.page div:not(:last-child){
    width:19px;
    height:20px;
}

.small_title_4{
    position:relative;
    left:290px;
    top:50px;
}
.my_footer{
    width:100%;
    height:410px;
}

/*footer*/
.title_footer ul li{
    width:100px;
    float:left;
}
.title_footer ul{
    width:800px;
    margin:0 auto;
    line-height:47px;
}
.title_footer ul li a{
    color:#fff;
    font-size: 14px;
}
.title_footer ul li span{
    padding-left:24px;
    padding-right:24px;
}   
/*div{
    border:1px solid red;
}*/
#footer_b{
    width:100%;
    background-color: rgb(17, 17, 17);
    height:350px;
    position:fixed;
    z-index:1;
}
#footer{
    background-color: rgb(17, 17, 17);
    width:1900px;
    margin:0 auto;
    position:relative; 
    z-index:2;
}
.content_footer{
    width:1200px;
    height:350px;
    margin:0 auto;
}

.middle{
    width:1000px;
    height:300px;
    margin:0px auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    padding-top:45px;
    border-top:1px solid #5a5a5a;
}
.footer_logo{
    width:180px;
    height:125px;
    padding-right:50px;
}
.phone{
    border-left:1px solid #5a5a5a;
    border-right:1px solid #5a5a5a;
    height:110px;
    padding:30px;
    
}
.footer_wx{
    height:200px;
    margin-top:-15px;
    padding-left:50px;
}
.footer_wx ul li{
    text-align:center;
}
.footer_wx ul{
    float:left;
    padding:20px;
}
.footer_wx p{
    text-align:center;
}
.copy{
    width:600px;
    margin-bottom:15px;
}